# SldWorksEx

./: 0421bdc4-bb6a-470f-906e-b3c1669f05e9sw_addin_log.txt  README.md  SldWorksEx.slnx  a60a04ef-7c59-489e-af22-a6f02935f851sw_addin_log.txt  sw_addin_log.txt
Common/: Common.csproj
Common/Common/Attributes/: IconAttribute.cs  TitleAttribute.cs
Common/Common/Base/: ISwLog.cs
Common/Common/Diagnostics/: LoggerFactory.cs
Common/Common/Reflection/: TypeExtension.cs
Common/VPages/Attributes/: ControlTagAttribute.cs  DefaultTypeAttribute.cs  DependentOnAttribute.cs  IgnoreBindingAttribute.cs  SpecificConstructorAttribute.cs  SupportsAttributesAttribute.cs
Common/VPages/Base/: IAttribute.cs  IAttributeSet.cs  IBinding.cs  IBindingManager.cs  IControl.cs  IDataBinder.cs  IDependencyHandler.cs  IDependencyManager.cs  (+5 more)
SldWorksEx/: SldWorksEx.csproj  readme.txt
SldWorksEx.Tests/: SldWorksEx.Tests.csproj  SwComExtensionsTests.cs
SldWorksEx/AddIn/: SwAddInEx.cs
SldWorksEx/AddIn/Attributes/: AutoRegisterAttribute.cs
SldWorksEx/AddIn/Base/: ISwAddInEx.cs
SldWorksEx/AddIn/Core/: DocumentHandler.cs  EnumCommandGroupSpec.cs
SldWorksEx/AddIn/Helpers/: CustomPropertiesEventsHandler.cs  DisplayInfoExtractor.cs  RegistrationHelper.cs  TaskPaneHandler.cs
SldWorksEx/AddIn/Helpers/EventHandlers/: ConfigurationChangeEventsHandler.cs  ItemModifyEventsHandler.cs
SldWorksEx/MacroFeature/: MacroFeatureEx.cs  MacroFeatureExOfTParams.cs  MacroFeatureExOfTParamsTHandler.cs  MacroFeatureEx_TParams.cs  MacroFeatureEx_TParamsTPage.cs  ObsoleteMacroFeatureEx.cs
SldWorksEx/MacroFeature/Attributes/: IconAttribute.cs  ParameterEditBodyAttribute.cs
SldWorksEx/MacroFeature/Base/: BodyResult.cs  IParametersVersionConverter.cs  MacroFeatureRebuildBodyResult.cs  MacroFeatureRebuildResult.cs  MacroFeatureRebuldStatusResult.cs  OutdateState_e.cs  RebuildResult.cs  StatusResult.cs
SldWorksEx/MacroFeature/Data/: DimensionData.cs  DimensionDataCollection.cs
SldWorksEx/MacroFeature/Helpers/: Context.cs  MacroFeatureInfo.cs  MacroFeatureLifecycleManager.cs  MacroFeatureParametersParser.cs  MacroFeatureRegister.cs  SelectionGroup.cs
SldWorksEx/MacroFeature/Icons/: MacroFeatureIconInfo.cs
SldWorksEx/MacroFeature/Mocks/: DimensionEmpty.cs  DisplayDimensionEmpty.cs
SldWorksEx/MathEx/: MathHelper.cs  Matrix2.cs  Matrix3.cs  Matrix4.cs  Plane.cs  Point.cs  Transform.cs  Vector.cs  Vector2.cs  Vector3.cs  Vector4.cs
SldWorksEx/PMPage/: PropertyManagerPageBuilder.cs  PropertyManagerPageEx.cs  PropertyManagerPageHandlerEx.cs
SldWorksEx/PMPage/Attributes/: BitmapOptionsAttribute.cs  ComboBoxOptionsAttribute.cs  ControlAttributionAttribute.cs  ControlOptionsAttribute.cs  ControlTagAttribute.cs  DependentOnAttribute.cs  HelpAttribute.cs  IgnoreBindingAttribute.cs  MessageAttribute.cs  NumberBoxOptionsAttribute.cs  OptionBoxAttribute.cs  OptionBoxOptionsAttribute.cs  PageOptionsAttribute.cs  SelectionBoxAttribute.cs  SelectionBoxOptionsAttribute.cs  TabAttribute.cs  TextBoxOptionsAttribute.cs
SldWorksEx/PMPage/Base/: DependencyHandler.cs  IPropertyManagerPageEx.cs
SldWorksEx/PMPage/Constructors/: PropertyManagerPageBitmapConstructor.cs  PropertyManagerPageButtonConstructor.cs  PropertyManagerPageCheckBoxConstructor.cs  PropertyManagerPageComboBoxConstructor.cs  PropertyManagerPageConstructor.cs  PropertyManagerPageControlConstructor.cs  PropertyManagerPageGroupConstructor.cs  PropertyManagerPageNumberBoxConstructor.cs  PropertyManagerPageOptionBoxConstructor.cs  PropertyManagerPageSelectionBoxConstructor.cs  PropertyManagerPageTabConstructor.cs  PropertyManagerPageTextBoxConstructor.cs
SldWorksEx/PMPage/Controls/: PropertyManagerPageBitmapEx.cs  PropertyManagerPageButtonEx.cs  PropertyManagerPageCheckBoxEx.cs  PropertyManagerPageComboBoxEx.cs  PropertyManagerPageControlEx.cs  PropertyManagerPageGroupBaseEx.cs  PropertyManagerPageNumberBoxEx.cs  PropertyManagerPageOptionBoxEx.cs  PropertyManagerPagePageEx.cs  PropertyManagerPageSelectionBoxEx.cs  PropertyManagerPageTextBoxEx.cs
SldWorksEx/Properties/: Resources.Designer.cs  Resources.resx  ResourcesExtensions.cs
SldWorksEx/SwExtensions/: DimensionEx.cs  FeatureManagerEx.cs  MacroFeatureDataEx.cs  MathExtension.cs  ModelDocExtension.cs  ModelerEx.cs  SldWorksCommonEx.cs  SldWorksEx.cs  SldWorksExtension.cs  SwComExtensions.cs  SwUtils.cs
SwMsgTs/: SwAddIn.cs  SwMsgTs.csproj
SwMsgTs/Commands/: CommandHandlers.cs  Commands.cs  TaskPaneHandlers.cs
SwMsgTs/Documents/: DataStorageDocHandler.cs  DocumentEventBinder.cs  DocumentEventHandlers.cs  SelectionFilter.cs
SwMsgTs/Exceptions/: UserErrorException.cs
SwMsgTs/Features/: BoundingCylinderMacroFeatureParams.cs
SwMsgTs/Features/Cube/: CubeData.cs  CubeDefinition.cs
SwMsgTs/Features/Fillet/: FilletData.cs  FilletDefinition.cs
SwMsgTs/Properties/: Resources.Designer.cs  Resources.resx  ResourcesExtensions.cs  launchSettings.json
SwMsgTs/View/: TaskPaneControl.Designer.cs  TaskPaneControl.cs
(+25 files in other folders)
